 Volume in drive C is OS
 Volume Serial Number is 9498-F155

 Directory of C:\Projekty\subtrees_clone\MainProject

13.10.2020  20:55    <DIR>          .
13.10.2020  20:55    <DIR>          ..
13.10.2020  20:26             2ÿ581 .gitattributes
13.10.2020  20:26             4ÿ565 .gitignore
13.10.2020  20:26             1ÿ408 ;d
13.10.2020  20:31    <DIR>          MainProject
13.10.2020  20:26             1ÿ620 MainProject.sln
13.10.2020  20:55                 0 nowy_plik_w_main.txt
13.10.2020  20:26    <DIR>          sub
13.10.2020  20:26                 0 test.txt
13.10.2020  20:26                 0 test123.txt
               7 File(s)         10ÿ174 bytes
               4 Dir(s)  149ÿ223ÿ735ÿ296 bytes free
